# PATHS
NEXT_PUBLIC_ASSET_PREFIX=/prv/front/fdogen/cuentas
NEXT_PUBLIC_BASE_PATH=/prv/front/fdogen/cuentas

NEXT_PUBLIC_URL_BACKEND_PENDIGITAL=/
NEXT_PUBLIC_BASE_URL=https://securepoqa.afpporvenir.com
